MainWindow.xaml

<Window x:Class="cld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cld"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="665" MinWidth="665" >
    <Grid Background="#FF2E2E2E">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0,10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Name="TextBox"
            Foreground="AliceBlue"
            IsEnabled="False"
            Grid.Column="1"
            Margin="20,0,82,0"
            Text="Месяц"
            HorizontalContentAlignment="Center"
        />
        <DatePicker 
            SelectedDateChanged="DatePicker_OnSelectedDateChanged"
            Name="DatePicker"
            Grid.Column="1"
            Width="35"
            HorizontalAlignment="Right"
            Margin="0 0 10 0" Cursor="IBeam"/>
        <ui:Button 
            Click="ButtonLeft_OnClick"
            Icon="ArrowLeft20"
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="70" 
            Height="35" 
            Padding="10"/>
        <ui:Button 
            Click="ButtonRight_OnClick"
            Icon="ArrowRight20"
            Grid.Column="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="70" 
            Height="35" 
            Padding="10"
            />
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="2"
            CornerRadius="10"
            BorderThickness="2"/>
        <Frame Name="PageFrame"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="1" Margin="0,0,0,-484"/>
    </Grid>
</Window>
